<!DOCTYPE html>
<html>
	<head>
	<title>bio site</title>
    <link rel="stylesheet" href="style.css">
	</head>
    <style>
        
    </style>
	<body>
    <h1 id = "title"><a style = "background-color:black;color:white;padding:20px">Alfredo Antuna</a></h1>
    <div id = "topnav">
        
            
            <a href="#layer2">Proffesions</a>
            <a href="#layer3">Social</a>
            <a href="#layer4">About</a>
            <a href="#Contact">Contact</a>
            <a href="#Contact">Donate</a>
            <a href="#about">About</a>
          
    </div>
    <div id = "layer2" >
        <a style = "position:relative; left: 250px;">Web app developer - Java / C#</a>
        <a style = "position:relative; right: 200px;top:150px;">Front-End</a>
        <a style = "position:relative; left: 200px;top:150px;">Back End</a>
        <a style = "position:relative; left: 250px;top:350px;">Cisco Networking - DevNet Developer</a>
        <a style = "position:relative; left: 100px;top:450px;">Media Content Creator</a>
        <img style = "position:relative; right: 100px;top:250px;" src = "assets\0.jpg">
        

    
    </div>
    <div id = "layer3">
        <div class="github-card" data-github="alfredoantuna" data-width="400" data-height="317" data-theme="medium">
        <script src="cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        </div>
        
        <p>Lorem ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a type specimen book. It
               has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets contain
                ing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                including versions of Lorem Ipsum.
        </p>
    </div>

    <div id = "layer4"> 
        <p>Lorem ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
             unknown printer took a galley of type and scrambled it to make a type specimen book. It
              has survived not only five centuries, but also the leap into electronic typesetting, remaining
               essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets contain
               ing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
               including versions of Lorem Ipsum.</p>
    
    </div>
    <div id = "layer5">
        <p>Lorem ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
             unknown printer took a galley of type and scrambled it to make a type specimen book. It
              has survived not only five centuries, but also the leap into electronic typesetting, remaining
               essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets contain
               ing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
               including versions of Lorem Ipsum.</p>
    </div>
	</body>
</html>
